# GlassRoom

./: README.md  gr_main.studio  logo2.psd
GlassRoomWebApp/: GlassRoomWebApp.csproj  Program.cs  Startup.cs  UpgradeLog.htm  sql.txt
GlassRoomWebApp/Areas/Admin/Controllers/: CalculatorController.cs  CityController.cs  FittingsController.cs  GlassesController.cs  HomeController.cs  OrdersCallsController.cs  ServiceItemsController.cs  ServiceListController.cs  TextFieldsController.cs
GlassRoomWebApp/Areas/Admin/Views/: _ViewImports.cshtml
GlassRoomWebApp/Areas/Admin/Views/Calculator/: Fittings.cshtml  Glasses.cshtml  Index.cshtml
GlassRoomWebApp/Areas/Admin/Views/City/: Edit.cshtml
GlassRoomWebApp/Areas/Admin/Views/Fittings/: Edit.cshtml
GlassRoomWebApp/Areas/Admin/Views/Glasses/: Edit.cshtml
GlassRoomWebApp/Areas/Admin/Views/Home/: CitiesList.cshtml  Index.cshtml  List.cshtml  OrdersCalls.cshtml
GlassRoomWebApp/Areas/Admin/Views/ServiceItems/: Edit.cshtml
GlassRoomWebApp/Areas/Admin/Views/ServicesList/: List.cshtml
GlassRoomWebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _CssPartialAdmin.cshtml
GlassRoomWebApp/Areas/Admin/Views/TextFields/: Edit.cshtml
GlassRoomWebApp/Backup/: GlassRoomWebApp.sln
GlassRoomWebApp/Controllers/: AccountController.cs  FitCalcController.cs  HomeController.cs  SendMailController.cs  ServicesController.cs  UserOrderController.cs  UserPhoneController.cs
GlassRoomWebApp/Domain/: AppDbContext.cs  DataManager.cs
GlassRoomWebApp/Domain/Entities/: CitiesList.cs  EntityBase.cs  FitCalc.cs  GlassCalc.cs  ServiceItem.cs  TextField.cs  UserOrder.cs  UserPhone.cs
GlassRoomWebApp/Domain/Repositories/Abstract/: ICityListRepository.cs  IFitCalcRepository.cs  IGlassesRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs  IUserOrderRepository.cs  IUserPhoneRepository.cs
GlassRoomWebApp/Domain/Repositories/EntityFramework/: EFCitiesListRepository.cs  EFFittingsRepository.cs  EFGlassesRepository.cs  EFServiceItemsRepository.cs  EFTextFieldsRepository.cs  EFUserOrderRepository.cs  EFUserPhoneRepository.cs
GlassRoomWebApp/Migrations/: 20210304160015__initial.Designer.cs  20210304160015__initial.cs  20210309120410__init.Designer.cs  20210309120410__init.cs  20210310105030__init.Designer.cs  20210310105030__init.cs  20210312122209__init.Designer.cs  20210312122209__init.cs  20210314143725__init.Designer.cs  20210314143725__init.cs  20210315220447__init.Designer.cs  20210315220447__init.cs  20210508153854__init.Designer.cs  20210508153854__init.cs  AppDbContextModelSnapshot.cs
GlassRoomWebApp/Models/: LoginViewModel.cs  SendMailModel.cs
GlassRoomWebApp/Models/ViewComponents/: CalculatorModel.cs  CitiesModel.cs  GlassesModel.cs  LocalCatalog.cs  MUserPhoneModel.cs
GlassRoomWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
GlassRoomWebApp/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
GlassRoomWebApp/Views/: _ViewImports.cshtml
GlassRoomWebApp/Views/Account/: Login.cshtml
GlassRoomWebApp/Views/Home/: Index.cshtml
GlassRoomWebApp/Views/Services/: ProductPartial.cshtml
GlassRoomWebApp/Views/Shared/: CalculatorPartial.cshtml  CallPopUpShared.cshtml  CatalogPartial.cshtml  CitiesPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  MainContentSpacePartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
GlassRoomWebApp/Views/Shared/Admin/: HeaderAdmin.cshtml  MainColAdmin.cshtml  MetaAdminPartial.cshtml
GlassRoomWebApp/Views/Shared/Components/CalculatorModel/: Default.cshtml
GlassRoomWebApp/Views/Shared/Components/CitiesModel/: Default.cshtml
GlassRoomWebApp/Views/Shared/Components/LocalCatalog/: Default.cshtml
GlassRoomWebApp/Views/Shared/Components/MUserPhone/: AddNum.cshtml  Default.cshtml
GlassRoomWebApp/wwwroot/JS/: Calc.js  main_script.js  main_script_admin.js
GlassRoomWebApp/wwwroot/css/: Calc.css  adapt.css  mian.css  mian_admin.css
SITE/: index.html  product.html
SITE/Admin/: Login.html  Main.html  Orders.html  PageService.html  PageСity.html  Services.html  index.html  product.html  Новый текстовый документ.txt  Сities.html
SITE/Admin/JS/: main_script.js
SITE/Admin/css/: mian.css
SITE/JS/: Calc.js  animate_pages.js  main_script.js
SITE/css/: 9 вар.docx  adapt.css  animate.css  catalog.css  mian.css  mian.sass  product.css
Vecotr/: SHOWER.ai  border.ai  logo.ai  point.ai  test.ai
Web_card/: Tilt Card 3D CSS.html
Web_card/Tilt Card 3D CSS_files/: babel-worker-891169175e05c22a4f39.chunk.js.Без названия  firebaseConnectLibs-f00a5d9637dba33ebf94.js.Без названия  index-ba697b30d5aba161b96845a10e8936915aecedd52a17400963b02bf8bf00b1c9.js.Без названия  index.html
web card/Tilt Card 3D CSS_files/: processorRouter-c2dd088d4e160b49161b.js.Без названия
Новая папка/: GlassRoom - Ярлык.lnk  gr_main.studio
