@font-face{
    font-family: GBlack;
    src: url(../font/Gilroy-Black.ttf);
}

@font-face{
font-family: GEBold;
src: url(../font/Gilroy-ExtraBold.ttf);
}

@font-face{
    font-family: GBold;
    src: url(../font/Gilroy-Bold.ttf);
}
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    background: #000;
    height: 100%;
}

.headerNavigationBlock{
    display: grid;
    grid-template-columns: auto 50% auto;  
    grid-column-gap: 20px;
    grid-template-areas: "logo nav place";
    min-height:160px;
    padding-top: 35px;
    grid-area: navBlock;
    z-index: 1;
}
.bg_logo{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.7;
}
header{
    display: grid;
    grid-template-rows: 160px auto;
    grid-template-columns: 100%;
    grid-template-areas: 
                    "navBlock"
                    "contentSpace";

    min-height:190px;
    background-color: #CEECF2;
    height: 100vh;
}
header .headerLogo{
    grid-area: logo;
    justify-self: center;
    z-index: 1;
}

.headerLogo img{
    justify-self: center;
}

header .headerNav{
    display: grid;
    grid-area: nav;
    text-align: center;
    padding-right: 21px;
    padding-left: 21px;
    grid-template-columns: repeat(6, auto);
    background-color: #6F8CA6;
    border-radius: 30px;
    height: 45px;
}

header .headerPlaceBtn{
    grid-area: place;
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-column-gap: 10px;
    justify-self: center;
    align-items: center;
    background: #586BA6;
    height: 43px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 60px;
    font-size: 1.1vw;
    letter-spacing: 1.15px;
    color: #CEECF2;
    text-decoration: none;
    font-family: GBold;
}

.headerNavLink{
    color:#E6F7FF;
    text-decoration: none;
    font-family: GBold;
    font-size: 1.1vw;
    letter-spacing: 1.90px;
    align-self: center;
    transition: 0.5s;
}

.headerNavLink:hover{
    color: #fff;
    transition: 0.5s;
}

.HeaderText h1{
    font-family: GEBold;
    color: #586BA6;
    font-size: 60px;
    padding-bottom: 2px;
    letter-spacing: 1.90px;
}
.HeaderText h2{
    font-family: GBold;
    color: #6F8CA6;
    font-size: 46px;
    letter-spacing: 1.46px;
}
.ContentSpace{
    display: grid;
    grid-template-columns: 1fr 6fr 8fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
                    ". lContent img ."
                    ". tScroll img .";
    grid-row-gap: 7px;               
    min-height: 100px;
    grid-column-gap:30px;
    grid-area: contentSpace;
    padding-bottom: 3%;
    z-index: 1;
}
.leftContent{
    grid-area: lContent;
    display: grid;
    grid-template-rows: 0.6fr 55px 55px;
    grid-row-gap: 7px;
    grid-template-areas: 
                    "text"
                    "CalcBtn"
                    "CallBtn";
    align-self: center;

}
.leftContent .HeaderText{
    grid-area: text;    
    align-self: center;
    padding-bottom: 7px;
}

.ContentSpace .ImageCont{
    grid-area: img;
    display: grid;
    justify-items: end;
    align-items: center;
}

.leftContent #CalcBtn{
    grid-area: CalcBtn;
    display: grid;
    align-items: center;
}

.leftContent #CallBtn{
    display: grid;
    grid-area: CallBtn;
    max-width: 240px;
    grid-template-columns: 5fr 1fr 5px;
    align-items: center;
}

.leftContent #CallBtn img{
    background: #586BA6;
    height: 42px;
    width: 42px;
    border: solid 10px #586BA6;
    border-radius: 18px;
}

.leftContent .button{
    border-radius: 60px;
    border: solid 3.4px #586BA6;
    text-decoration: none;
    font-family: GBold;
    font-size: 17px;
    color:#586BA6;
    width: 300px;
    height: 55px;
    padding-left: 3%;
    transition: 0.2s;
}

.leftContent .button:hover{
    background: #586BA6;
    color: #CEECF2;
    transition: 0.2s;
}


.buttonBtm {
    display: grid;
    grid-area: tScroll;
    grid-template-columns: 60px 1fr;
    grid-column-gap: 5px;
    font-family: GBold;
    text-decoration: none;
    color: #6F8CA6;
    font-size: 1.3vw;
    letter-spacing: 1.7px;
    align-items: center;
    justify-items: start;
    align-self: end;
    min-height: 50px;
}
.buttonBtm img{
    padding:7px;
    background: #6F8CA6;
    border-radius: 100%;
}

.svg-1{
    fill: #6F8CA6;
    height:70vh;
    float: right;
}

/*
jhlhl
*/